
# coding: utf-8

# In[1]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Image, display
get_ipython().run_line_magic('matplotlib', 'inline')


# In[2]:


#load the train dataset
train = pd.read_csv('train.csv')


# In[3]:


#inspect the first few rows of the train dataset
display(train.head())


# In[4]:


# set the index to passengerId
train = train.set_index('PassengerId')


# In[5]:


#by calling the shape attribute of the train dataset we can observe that there are 891 observations and 11 columns
#in the data set
train.shape


# In[6]:


# Check out the data summary
# Age, Cabin and Embarked has missing data
train.head()


# In[7]:


# identify datatypes of the 11 columns, add the stats to the datadict
datadict = pd.DataFrame(train.dtypes)
datadict


# In[8]:


# identify missing values of the 11 columns,add the stats to the datadict
datadict['MissingVal'] = train.isnull().sum()
datadict


# In[10]:


# Identify the count for each variable, add the stats to datadict
datadict['Count']=train.count()
datadict


# In[11]:


# rename the 0 column
datadict = datadict.rename(columns={0:'DataType'})
datadict


# In[12]:


# get discripte statistcs on "object" datatypes
train.describe(include=['object'])


# In[13]:


# get discriptive statistcs on "number" datatypes
train.describe(include=['number'])


# In[14]:


train.Survived.value_counts(normalize=True)


# In[15]:


fig, axes = plt.subplots(2, 4, figsize=(16, 10))
sns.countplot('Survived',data=train,ax=axes[0,0])
sns.countplot('Pclass',data=train,ax=axes[0,1])
sns.countplot('Sex',data=train,ax=axes[0,2])
sns.countplot('SibSp',data=train,ax=axes[0,3])
sns.countplot('Parch',data=train,ax=axes[1,0])
sns.countplot('Embarked',data=train,ax=axes[1,1])
sns.distplot(train['Fare'], kde=True,ax=axes[1,2])
sns.distplot(train['Age'].dropna(),kde=True,ax=axes[1,3])


# In[16]:


figbi, axesbi = plt.subplots(2, 4, figsize=(16, 10))
train.groupby('Pclass')['Survived'].mean().plot(kind='barh',ax=axesbi[0,0],xlim=[0,1])
train.groupby('SibSp')['Survived'].mean().plot(kind='barh',ax=axesbi[0,1],xlim=[0,1])
train.groupby('Parch')['Survived'].mean().plot(kind='barh',ax=axesbi[0,2],xlim=[0,1])
train.groupby('Sex')['Survived'].mean().plot(kind='barh',ax=axesbi[0,3],xlim=[0,1])
train.groupby('Embarked')['Survived'].mean().plot(kind='barh',ax=axesbi[1,0],xlim=[0,1])
sns.boxplot(x="Survived", y="Age", data=train,ax=axesbi[1,1])
sns.boxplot(x="Survived", y="Fare", data=train,ax=axesbi[1,2])


# In[17]:


sns.jointplot(x="Age", y="Fare", data=train);


# In[18]:


import seaborn as sns

f, ax = plt.subplots(figsize=(10, 8))
corr = train.corr()
sns.heatmap(corr,
            mask=np.zeros_like(corr, dtype=np.bool), 
            cmap=sns.diverging_palette(220, 10, as_cmap=True),
            square=True, ax=ax)

